# EngineHeart

./: .gitignore  EngineHeart.sln  EngineHeartRobotGenerator.sln  README.md  engine-heart.sln  global.json
EngineHeart.API/: .gitignore  EngineHeart.API.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
EngineHeart.API/ClientApp/: routes.tsx
EngineHeart.API/Controllers/: ComponentController.cs  CrudController.cs  HomeController.cs  RobotController.cs  SampleDataController.cs
EngineHeart.API/Extensions/: DatabaseExtension.cs
EngineHeart.App/: AvaloniaApp.xaml  AvaloniaApp.xaml.cs  EngineHeart.App.csproj  Program.cs  ViewLocator.cs  db.sqlite
EngineHeart.App.Desktop/: AvaloniaApp.xaml  AvaloniaApp.xaml.cs  EngineHeart.App.Desktop.csproj  Program.cs  ViewLocator.cs
EngineHeart.App.Web.App/: Program.cs  Startup.cs
EngineHeart.App.Web.Client/: EngineHeart.App.Web.Client.csproj  Program.cs  Startup.cs  _Imports.razor
EngineHeart.App.Web.Server/: EngineHeart.App.Web.Server.csproj  Program.cs  Startup.cs
EngineHeart.App.Web.Shared/: WeatherForecast.cs
EngineHeart.App/Models/: ReactiveRobot.cs
EngineHeart.App/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
EngineHeart.App/ViewModels/Base/: ViewModelBase.cs
EngineHeart.App/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EngineHeart.App/Views/Pages/: ComponentsPage.xaml  ComponentsPage.xaml.cs
EngineHeart.App/Windows/: MainWindow.xaml  MainWindow.xaml.cs
EngineHeart.Controller/: EngineHeart.Controller.csproj  IOController.cs  RobotController.cs
EngineHeart.Core/: Class1.cs
EngineHeart.Core/Entity/: Component.cs  (+2 more)
EngineHeart.Data/: Attribute.cs  Defect.cs  EngineHeart.Data.csproj  Feature.cs  IPart.cs  Part.cs  Robot.cs
EngineHeart.Database/: Class1.cs  EngineHeart.Database.csproj
EngineHeart.Database/Context/: Database.cs
EngineHeart.Database/Interfaces/: IComponentRepository.cs  ICrudRepository.cs  IRobotRepository.cs
EngineHeart.Database/Interfaces/Base/: ICRUDRepository.cs  ICommandRepository.cs  IQueryRepository.cs
EngineHeart.Database/Repositories/: BaseRepository.cs  ComponentRepository.cs  CrudRepository.cs  RobotRepository.cs
EngineHeart.Database/Repositories/Base/: BaseRepository.cs  CRUDRepository.cs  CommandRepository.cs  QueryRepository.cs
EngineHeart.Database/Scripts/: dbschema.sql  seed.sql
EngineHeart.GUI/: EngineHeart.GUI.csproj  MainForm.Designer.cs  MainForm.cs
EngineHeartRobotGenerator/: EhAttributes.cs  EhDefects.cs  EhFeatures.cs  EhRobot.cs  EngineHeartRobotGenerator.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
(+54 files in other folders)
